server.port=8081
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Depay?useSSL=false
spring.datasource.username=root
spring.datasource.password=ub435!
